<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06b4288d-d8f9-40e6-8e6d-e49ea520bc40" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://qmr.guttman.cuny.edu/qmr/Rooms.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rooms.wsdl" MetadataType="Wsdl" ID="fa03e398-9814-459e-8813-28723883fc1b" SourceId="1" SourceUrl="https://qmr.guttman.cuny.edu/qmr/Rooms.svc?wsdl" />
    <MetadataFile FileName="Rooms.xsd" MetadataType="Schema" ID="8e77ac33-4299-40a6-9959-f9fddd6f4365" SourceId="1" SourceUrl="https://qmr.guttman.cuny.edu/qmr/Rooms.svc?xsd=xsd2" />
    <MetadataFile FileName="Rooms.disco" MetadataType="Disco" ID="ee3c070d-aeb1-4736-b719-dc8d5062b643" SourceId="1" SourceUrl="https://qmr.guttman.cuny.edu/qmr/Rooms.svc?disco" />
    <MetadataFile FileName="Rooms1.xsd" MetadataType="Schema" ID="67d1307b-582e-4f1b-8d4a-b4d758efa991" SourceId="1" SourceUrl="https://qmr.guttman.cuny.edu/qmr/Rooms.svc?xsd=xsd1" />
    <MetadataFile FileName="Rooms2.xsd" MetadataType="Schema" ID="21d602b3-7192-45cf-920d-f9bc30bf87ee" SourceId="1" SourceUrl="https://qmr.guttman.cuny.edu/qmr/Rooms.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>